{
  "name": "workflow-studio",
  "version": "1.0.0",
  "description": "Node-based workflow studio for AI-powered Jira, Slack, and process composition",
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "workflow-studio": "./dist/cli.js"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node20 --outdir=dist --external:readline && node -e \"const fs=require('fs');const pkg=JSON.parse(fs.readFileSync('package.json','utf8'));const f='dist/cli.js';fs.writeFileSync(f,'#!/usr/bin/env node\\n'+fs.readFileSync(f,'utf8'));fs.writeFileSync('dist/package.json',JSON.stringify({type:'module',version:pkg.version}))\" && chmod +x dist/cli.js",
    "dev": "node --loader ts-node/esm src/cli.ts",
    "start": "node dist/cli.js",
    "icons": "node scripts/generate-icons.js",
    "electron:dev": "npm run build && electron .",
    "electron:pack": "npm run icons && npm run build && electron-builder --dir",
    "electron:dist": "npm run icons && npm run build && electron-builder",
    "electron:dist:mac": "npm run icons && npm run build && electron-builder --mac",
    "electron:dist:win": "npm run icons && npm run build && electron-builder --win",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:app": "vitest run tests/app",
    "test:pipeline": "vitest run tests/pipeline",
    "test:install": "vitest run tests/install"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "esbuild": "^0.24.0",
    "sharp": "^0.33.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.1"
  },
  "files": [
    "dist"
  ],
  "build": {
    "appId": "com.workflowstudio.app",
    "productName": "Workflow Studio",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "dist",
        "to": "server/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/preload.cjs",
        "to": "electron/preload.cjs"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "license": "MIT"
}
